src/main/resources/exames.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getExamesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exame" type="tns:exame"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExamesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exame" type="tns:exame"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="exame">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="resultado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>